{
  "name": "contribution_card",
  "private": true,
  "dependencies": {},
  "description": "## About",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SSJ6Porfy/eContribution_Card.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SSJ6Porfy/eContribution_Card/issues"
  },
  "homepage": "https://github.com/SSJ6Porfy/eContribution_Card#readme",
  "devDependencies": {}
}
